[domain/IPA_DOMAIN]
id_provider = ipa
ipa_server = _srv_, IPA_SERVER
ipa_domain = IPA_DOMAIN
ipa_hostname = HOSTNAME
auth_provider = ipa
chpass_provider = ipa
access_provider = ipa
cache_credentials = True
ldap_tls_cacert = /etc/ipa/ca.crt
krb5_store_password_if_offline = True
krb5_validate = False
[sssd]
services = nss, pam, ssh, sudo
domains = IPA_DOMAIN
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

[secrets]

[session_recording]
